# bvapitest

./: TestConfig.properties  TestNG.xml  dbinfo.properties  log4j.properties  pom.xml
src/TestData/User/: BVLoginData
src/test/: pom.xml
src/test/java/TestCase/User/: TestUserMgr.java
src/test/java/apiutility/: ApiRequestData.java  ApiResponseData.java  ApiTestHelper.java  CacheTool.java  CommonTool.java  FileOpHelper.java  HttpClient.java  HttpRequest.java  JsonHelper.java  Log4TestLogSystemHelper.java  MySqlHelper.java  PropertiesUtil.java  RandomHelper.java  RequestType.java  TestCaseTestLogInfo.java  TestResultType.java
src/test/java/testcase/api/: TestApi.java
src/test/java/testcase/demo/: TestDemo.java
