###############测试配置#################
EvnHostQA = http://gw.bauhiniavalley.com/v1/api
TestLogSystemHost = http://10.10.6.36:998
IsToLogSystem = true
TestSystemSysNo = 1
TestProjectName = 紫荆谷二期-PC
TestVersionNo = BV20171110-002
TestSystemAppId = x-t-id|tl47ac0aa15d54
