###############测试配置#################
EvnHost = http://gw.bauhiniavalley.com/v1/api
TestLogSystemHost = http://10.10.6.36:998
IsToLogSystem = true
TestSystemSysNo = 1
TestProjectName = 紫荆谷网关接口测试V1
TestSystemAppId = x-t-id|tl47ac0aa15d54
